# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load p10k config after instant prompt
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ASCII art (loaded after instant prompt to avoid breaking it)
# Deferred to the end to not block prompt
{
  echo "\e[1;34m
                                       ⣾⠳⠶⣤⡄     ⢀⣶⣄              Hi $(whoami)
                                      ⢰⡇  ⣸⠃    ⣴⠟⠁⠈⢻⣦
                                      ⣿  ⢠⡟   ⢠⡾⠃  ⣰⠟⠁
                                      ⠉⠛⠓⠾⠁  ⣰⠟  ⢀⡾⠋   ⢀⣴⣆
                          ⢀⣀⣀⣀⣠⣤⣤⣤⣄⣀⣀⡀       ⠙⠳⣦⣴⠟⠁  ⣠⡴⠋ ⠈⢷⣄
                    ⣀⣤⣴⣶⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣷⣦⣤⣀        ⣠⡾⠋  ⢀⣴⠟⠁
                ⢀⣠⣶⣿⣿⡿⠟⠋⠉⠁           ⠈⠉⠙⠻⢿⣿⣿⣶⣄⡀   ⠺⣏  ⣀⡴⠟⠁⢀⣀
              ⣠⣶⣿⣿⠿⠋⠁ ⢀⣴⡿                ⢶⣬⡙⠿⣿⣿⣶⣄  ⠙⢷⡾⠋⢀⣤⠾⠋⠙⢷⡀
            ⣠⣾⣿⡿⠋⠁   ⢠⣾⡟⠁             ⣰⣦⣠⣤⠽⣿⣦⠈⠙⢿⣿⣷⣄   ⠺⣏⠁  ⣀⣼⠿
          ⢠⣾⣿⡿⠋     ⣰⣿⠟   ⢠⣤        ⠉⠉⠉⣿⣧  ⠈⢿⣷⣄ ⠙⢿⣿⣷⣄  ⠙⣧⡴⠟⠋
         ⣴⣿⣿⠏      ⢷⣿⡟ ⣰⡆ ⢸⣿        ⣀⡀ ⣿⣿⡀  ⠈⢿⣿⣦  ⠙⢿⣿⣦
        ⣼⣿⡿⠁ ⠦⣤⣀  ⢀⣿⣿⡇⢰⣿⠇ ⢸⣿⡆       ⣿⡇ ⢸⣿⣿⣆  ⠈⣿⣿⣧⣠⣤⠾⢿⣿⣧
       ⣸⣿⣿⣵⣿   ⠉  ⣼⣿⢿⡇⣾⣿  ⣾⣿⡇⢸      ⣿⡇ ⣼⣿⢻⣿⣦⠴⠶⢿⣿⣿⣇   ⢻⣿⣧⣀
      ⢀⣿⣿⣿⣿⠇     ⢠⣿⡟⡌⣼⣿⣿⠉⢁⣿⣿⣷⣿⡗⠒⠚⠛⠛⢛⣿⣯⣯⣿⣿ ⢻⣿⣧ ⢸⣿⣿⣿⡄   ⠙⢿⣿⣷⣤⣀
      ⢸⣿⣿⣿⠏      ⢸⣿⡇⣼⣿⣿⣿⣶⣾⣿⣿⢿⣿⡇    ⢸⣿⠟⢻⣿⣿⣿⣶⣿⣿⣧⢸⣿⣿⣿⣧   ⢰⣷⡈⠛⢿⣿⣿⣶⣦⣤⣤⣀
    ⢀⣤⣾⣿⣿⢫⡄      ⣿⣿⣹⣿⠏⢹⣿⣿⣿⣿⣿⣼⣿⠃   ⢀⣿⡿⢀⣿⣿⠟   ⠹⣿⣿⣿⠇⢿⣿⡄  ⠈⢿⣿⣷⣶⣶⣿⣿⣿⣿⣿⡿
⣴⣶⣶⣿⣿⣿⣿⣋⣴⣿⣇     ⢀⣿⣿⣿⣟⣴⠟⢿⣿⠟⣿⣿⣿⣿⣶⣶⣶⣶⣾⣿⣿⣿⠿⣫⣤⣶⡆  ⣻⣿⣿⣶⣸⣿⣷⡀  ⠸⣿⣿⣿⡟⠛⠛⠛⠉⠁
⠻⣿⣿⣿⣿⣿⣿⡿⢿⣿⠋ ⢠   ⢸⣿⣿⣿⣿⣁⣀⣀⣁  ⠉⠉⠉⠉⠉⠉⠉⠁   ⠸⢟⣫⣥⣶⣿⣿⣿⠿⠟⠋⢻⣿⡟⣇⣠⡤ ⣿⣿⣿⣿⡀
   ⠉⠉⢹⣿⡇⣾⣿  ⢸⡆  ⢸⣿⣿⡟⠿⠿⠿⠿⣿⣿⣿⣿⣷⣦⡄      ⢠⣾⣿⣿⣿⣿⣯⣥⣤⣄⣀⡀⢸⣿⠇⢿⢸⡇ ⢹⣿⣿⣿⡇
     ⣾⣿⡇⣿⣿  ⠸⣧  ⢸⣿⣿ ⢀⣀⣤⣤⣶⣾⣿⠿⠟⠛⠁       ⠉⠉⠉⠙⠛⢛⣛⠛⠛⠛⠃⠸⣿⣆⢸⣿⣇ ⢸⣿⣿⣿⣷
     ⢻⣿⡇⢻⣿⡄  ⣿⡄ ⢸⣿⡷⢾⣿⠿⠟⠛⠉⠉   ⢠⣶⣾⣿⣿⣿⣿⣿⣶⣶  ⢀⡾⠋⠁⢠⡄ ⣤ ⢹⣿⣦⣿⡇ ⢸⣿⣿⣿⣿
     ⢸⣿⣇⢸⣿⡇  ⣿⣧ ⠈⣿⣷  ⢀⣀ ⢙⣧   ⢸⣿⡇    ⢀⣿⡏  ⠸⣇  ⠘⠛⠘⠛ ⢀⣿⣿⣿⡇ ⣼⣿⢻⣿⡿
     ⠸⣿⣿⣸⣿⣿  ⣿⣿⣆ ⢿⣿⡀ ⠸⠟ ⠛⣿⠃  ⢸⣿⡇    ⢸⣿⡇   ⠙⠷⣦⣄⡀ ⢀⣴⣿⡿⣱⣾⠁ ⣿⣿⣾⣿⡇
      ⢻⣿⣿⣿⣿⣇ ⢿⢹⣿⣆⢸⣿⣧⣀  ⠴⠞⠁   ⠸⣿⡇    ⣿⣿      ⢀⣨⣽⣾⣿⣿⡏⢀⣿⣿ ⣸⣿⣿⣿⡿
      ⠈⢻⣿⣿⣿⣿⣆⢸⡏⠻⣿⣦⣿⣿⣿⣿⣶⣦⣤⣀⣀⣀⣀ ⣿⣷   ⣸⣿⣏⣀⣤⣤⣶⣾⣿⣿⣿⠿⠛⢹⣿⣧⣼⣿⣿⣰⣿⣿⠛⠛
        ⠉⠛⠙⣿⣿⣦⣷ ⢻⣿⣿⣿⣿⡝⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠛⠉⠁   ⣼⣿⣿⣿⣿⣿⣿⣿⠃
           ⠈⢻⣿⣿⣄⢸⣿⣿⣿⣿⣷⡄                         ⠙⠿⠟⠻⣿⡿⠋⠁
             ⠙⢿⣿⣿⣿⣿⡌⠙⠛⠁
               ⠈⠛⠛⠛⠃
"
} &!

# Lazy-load NVM (only load when needed to speed up shell startup)
export NVM_DIR="$HOME/.nvm"
nvm() {
  unset -f nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  nvm "$@"
}

node() {
  unset -f node
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  node "$@"
}

npm() {
  unset -f npm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  npm "$@"
}
